{
  "Nodes": [
    {
      "NodeName": "axis_y1",
      "AssemblyName": "ScrewMachine.HAL",
      "TypeName": "ScrewMachine.HAL.SimulatedAxisNode",
      "Version": "1.0.0.0",
      "Parameters": {},
      "RestartPolicy": 1,
      "MaxRetries": 3,
      "RestartDelaySeconds": 5
    },
    {
      "NodeName": "axis_y2",
      "AssemblyName": "ScrewMachine.HAL",
      "TypeName": "ScrewMachine.HAL.SimulatedAxisNode",
      "Version": "1.0.0.0",
      "Parameters": {},
      "RestartPolicy": 1,
      "MaxRetries": 3,
      "RestartDelaySeconds": 5
    },
    {
      "NodeName": "motionboard_1",
      "AssemblyName": "ScrewMachine.HAL",
      "TypeName": "ScrewMachine.HAL.MotionControlBoardNode",
      "Version": "1.0.0.0",
      "Parameters": {},
      "RestartPolicy": 1,
      "MaxRetries": 3,
      "RestartDelaySeconds": 5
    },
    {
      "NodeName": "scanner_y1",
      "AssemblyName": "ScrewMachine.HAL",
      "TypeName": "ScrewMachine.HAL.ScannerNode",
      "Version": "1.0.0.0",
      "Parameters": {},
      "RestartPolicy": 1,
      "MaxRetries": 3,
      "RestartDelaySeconds": 5
    },
    {
      "NodeName": "scanner_y2",
      "AssemblyName": "ScrewMachine.HAL",
      "TypeName": "ScrewMachine.HAL.ScannerNode",
      "Version": "1.0.0.0",
      "Parameters": {},
      "RestartPolicy": 1,
      "MaxRetries": 3,
      "RestartDelaySeconds": 5
    },
    {
      "NodeName": "brain_dispenser",
      "AssemblyName": "ScrewMachine.MissionControl.MainDirector",
      "TypeName": "ScrewMachine.MissionControl.MainDirector.BrainNode",
      "Version": "1.0.0.0",
      "Parameters": {
        "TreePath": "E:\\NATROS\\NatsROS\\NatsROS\\Deploy_Build\\CurrentWorkspace\\Config\\Tree_Dispenser.xml",
        "AutoStart": "False"
      },
      "RestartPolicy": 1,
      "MaxRetries": 3,
      "RestartDelaySeconds": 5
    },
    {
      "NodeName": "brain_y1",
      "AssemblyName": "ScrewMachine.MissionControl.MainDirector",
      "TypeName": "ScrewMachine.MissionControl.MainDirector.BrainNode",
      "Version": "1.0.0.0",
      "Parameters": {
        "TreePath": "E:\\NATROS\\NatsROS\\NatsROS\\Deploy_Build\\CurrentWorkspace\\Config\\Tree_Y1.xml",
        "AutoStart": "False"
      },
      "RestartPolicy": 1,
      "MaxRetries": 3,
      "RestartDelaySeconds": 5
    },
    {
      "NodeName": "brain_y2",
      "AssemblyName": "ScrewMachine.MissionControl.MainDirector",
      "TypeName": "ScrewMachine.MissionControl.MainDirector.BrainNode",
      "Version": "1.0.0.0",
      "Parameters": {
        "TreePath": "E:\\NATROS\\NatsROS\\NatsROS\\Deploy_Build\\CurrentWorkspace\\Config\\Tree_Y2.xml",
        "AutoStart": "False"
      },
      "RestartPolicy": 1,
      "MaxRetries": 3,
      "RestartDelaySeconds": 5
    },
    {
      "NodeName": "simulatedvisionnode_1",
      "AssemblyName": "ScrewMachine.HAL",
      "TypeName": "ScrewMachine.HAL.SimulatedVisionNode",
      "Version": "1.0.0.0",
      "Parameters": {},
      "RestartPolicy": 1,
      "MaxRetries": 3,
      "RestartDelaySeconds": 5
    },
    {
      "NodeName": "simulateddispensernode_1",
      "AssemblyName": "ScrewMachine.HAL",
      "TypeName": "ScrewMachine.HAL.SimulatedDispenserNode",
      "Version": "1.0.0.0",
      "Parameters": {},
      "RestartPolicy": 1,
      "MaxRetries": 3,
      "RestartDelaySeconds": 5
    },
    {
      "NodeName": "mockmesnode_1",
      "AssemblyName": "NatsROS.KernelNodes",
      "TypeName": "NatsROS.KernelNodes.MesDatabaseNode",
      "Version": "1.0.0.0",
      "Parameters": {},
      "RestartPolicy": 1,
      "MaxRetries": 3,
      "RestartDelaySeconds": 5
    }
  ]
}