{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",

      // 【魔法在这里】：给我们的业务节点单独开启 Debug 特权！
      "NatsROS.Examples": "Debug"
    }
  }
}
